-- Initial haphviz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haphviz
version:             0.1.0.0
synopsis:            Graphviz code generation with Haskell
description:         Graphviz code generation with Haskell
license-file:        LICENSE
author:              Tom Sydney Kerckhove
maintainer:          syd.kerckhove@gmail.com
copyright:           Tom Sydney Kerckhove 2015
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Text.Dot
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base         >= 4.8   && <  4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
